{
  "name": "CLICK — live metronome",
  "short_name": "CLICK",
  "description": "A setlist metronome for live music.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230a0a0a'/%3E%3Ccircle cx='256' cy='150' r='54' fill='%23ff3b30'/%3E%3Ctext x='256' y='360' font-family='Arial,sans-serif' font-size='150' font-weight='700' fill='%23ffb000' text-anchor='middle'%3ECLK%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
